# HuanXhong

HuanChongDemo/app/: build.gradle
HuanChongDemo/app/src/main/: AndroidManifest.xml
HuanChongDemo/app/src/main/java/comhu/dreamtea/administrator/huanchongdemo/adapter/: RollAdapter.java
HuanChongDemo/app/src/main/java/comhu/dreamtea/administrator/huanchongdemo/app/: App.java  AppUtils.java
HuanChongDemo/app/src/main/java/comhu/dreamtea/administrator/huanchongdemo/contract/model/: Model.java
HuanChongDemo/app/src/main/java/comhu/dreamtea/administrator/huanchongdemo/contract/net/: Contract.java  Presenter.java
HuanChongDemo/app/src/main/java/comhu/dreamtea/administrator/huanchongdemo/contract/ui/: Denglu.java  HomeActivity.java  LunBoActivity.java  MainActivity.java  RegisterActivity.java
HuanChongDemo/app/src/main/java/comhu/dreamtea/administrator/huanchongdemo/entity/: LoginUser.java  RegisterUser.java
HuanChongDemo/app/src/main/java/comhu/dreamtea/administrator/huanchongdemo/utils/: IPUtils.java  Md5Utils.java  SignUtil.java  TokenUtil.java
HuanChongDemo/app/src/main/res/drawable/: popup_window_bg.xml  shape_code.xml
HuanChongDemo/app/src/main/res/layout/: activity_denglu.xml  activity_home.xml  activity_lun_bo.xml  activity_main.xml  activity_register.xml  denglu.xml  home_item.xml  item.xml
HuanChongDemo/app/src/main/res/menu/: menus.xml
HuanChongDemo/gradle/wrapper/: gradle-wrapper.properties
MyJiaMi/: settings.gradle
MyJiaMi/app/: build.gradle
MyJiaMi/app/src/main/: AndroidManifest.xml
MyJiaMi/mysvg/: build.gradle
(+37 files in other folders)
