<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.eftimoff.androipathview.PathView
        android:id="@+id/pathView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHong"
        app:pathColor="@color/colorHei"
        app:pathWidth="5dp"
        app:svg="@raw/dogg"
        />
</LinearLayout>
