<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_cancel"
            android:text="取消"
            android:textSize="@dimen/x50"
            android:textColor="#ffaa00"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_loging"
            android:text="登录"
            android:textSize="@dimen/x50"
            android:textColor="#ffaa00"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x3"
        android:background="#c7c4c4"
        android:layout_marginTop="@dimen/x10"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎您加入宠物寄养"
        android:textSize="@dimen/x70"
        android:gravity="center"
        android:textColor="#686565"
        android:layout_marginTop="@dimen/x40"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/x120"
            android:id="@+id/register_phone"
            android:hint="请输入手机号"
            android:textColorHint="#915c5b5b"
            android:textSize="@dimen/x40"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginRight="@dimen/x40"
            android:layout_marginTop="@dimen/x40" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x100"
            android:id="@+id/btn_register_verificationCode"
            android:text="获取验证码"
            android:textSize="@dimen/x40"
            android:textColor="#ffaa00"

            android:layout_marginRight="@dimen/x20"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/register_phone"
            android:layout_alignRight="@+id/register_phone" />
    </RelativeLayout>
    <EditText
        android:id="@+id/register_verificationCode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:hint="请输入验证码"
        android:textSize="@dimen/x40"
        android:textColorHint="#915c5b5b"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/x40"/>

    <EditText
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:hint="请输入用户名"
        android:textSize="@dimen/x40"
        android:textColorHint="#915c5b5b"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/x40"/>

    <EditText
        android:id="@+id/register_psw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:hint="设置6位数的密码"
        android:inputType="textPassword"
        android:textSize="@dimen/x40"
        android:textColorHint="#915c5b5b"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/x40"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:id="@+id/btn_register"
        android:background="@drawable/register_btn"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/x40"/>

</LinearLayout>